{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-min-32-characters-long-key-12345",
    "Issuer": "StudentManagementSystem",
    "Audience": "StudentManagementSystemUsers",
    "ExpirationMinutes": "10"
  }
}